{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/lib/tui.calendar/apps",
    "src/lib/tui.calendar/docs",
    "src/lib/tui.calendar/scripts",
    "src/lib/tui.calendar/*.config.ts",
    "src/lib/tui.calendar/*.config.js",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/playwright.config.ts",
    "**/vite.config.ts",
    "**/jest.config.js",
    "**/babel.config.json"
  ]
}
